@media only screen and (max-width: 800px){
    #modelos .container{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        position: relative;
    }

    #cabecalho .container{
        display: block;
        padding: 15px 0;
    }

    #cabecalho #menu{
        margin-top: 10px;
        display: none;
    }

    #cabecalho #menu ul li{
        display: block;
    }

    #cabecalho #menu ul li a{
        text-align: center;
        border-bottom: 1px solid #666;
    }

    #cabecalho #menu ul li:first-child a{
        border-top: 1px solid #666;
    }

    #cabecalho #logo{
        display: block;
        margin: 0 auto;
    }

    #cabecalho #but-menu{
        display: block;
        position: absolute;
        right: 15px;
        top: 15px;
    }

    #videos .container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    #produtos .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 90px;
    }

    #quem-somos .container img{
        width: 200px;
    }
}

@media only screen and (max-width: 600px){
    #videos .container{
        grid-template-columns: 1fr;
    }

    
}

@media only screen and (max-width: 350px){
    #modelos .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .titulo-secao{
        font-size: 200%;
    }

    #modelos img{
        margin: 0 auto;
        display: block;
        margin-bottom: 30px;
        max-height: 50%;
    }

    #modelos h3{
        text-align: center;
    }

    #modelos .but-comprar{
        margin: 0 auto;
    }

    #produtos .container{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
        


}